# MicroservicesArchitectureSchoolProject

./: .gitignore  DemoApp.Core.sln  DemoApp.sln  README.md
.github/: dependabot.yml
ProductsService.Worker/: ProductsService.Worker.csproj  Startup.cs
UsersService.Api/: Program.cs  Startup.cs  UsersService.Api.csproj  appsettings.json
UsersService.Api/Controllers/: UsersController.cs
UsersService.Api/Properties/: launchSettings.json
src/Client/DemoApp.Web/: DemoApp.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Client/DemoApp.Web/Controllers/: HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
src/Client/DemoApp.Web/Models/: BaseViewModel.cs  CreateUserViewModel.cs  ErrorViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  UserViewModel.cs  UsersViewModel.cs
src/Client/DemoApp.Web/Models/Home/: HomeIndexViewModel.cs  PrivacyViewModel.cs
src/Client/DemoApp.Web/Models/Orders/: CreateOrderViewModel.cs  OrderDetailViewModel.cs  OrdersViewModel.cs
src/Client/DemoApp.Web/Models/Products/: CreateProductViewModel.cs  EditProductViewModel.cs  ProductsViewModel.cs
src/Client/DemoApp.Web/Models/Users/: CreateUserViewModel.cs  EditUserViewModel.cs  UserDetailViewModel.cs  UsersViewModel.cs
src/Client/DemoApp.Web/UserCreatePublisher/: UserCreatePublisher.cs
src/Client/DemoApp.Web/Views/Home/: Index.cshtml  Privacy.cshtml
src/Client/DemoApp.Web/Views/Order/: Create.cshtml  Detail.cshtml  Index.cshtml
src/Client/DemoApp.Web/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
src/Client/DemoApp.Web/Views/Shared/: _Layout.cshtml
src/Client/DemoApp.Web/Views/User/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
src/Client/DemoApp.Worker/: DemoApp.Worker.csproj  Program.cs  Startup.cs  appsettings.json
src/Client/DemoApp.Worker/Services/GetProductsPublisher/: GetProductsPublisher.cs
src/Client/DemoApp.Worker/Services/GetProductsReceiver/: GetProductsReceiver.cs
src/Client/DemoApp.Worker/Services/OrderCreatedReceiver/: OrderCreatedConsumer.cs  OrderCreatedReceiver.cs
src/Client/DemoApp.Worker/Services/ProductCreatedConsumer/: ProductCreatedConsumer.cs
src/Client/DemoApp.Worker/Services/UserCreatePublisher/: UserCreatePublisher.cs
src/Client/DemoApp.Worker/Services/UserCreatedConsumer/: UserCreatedConsumer.cs
src/Client/DemoApp.Worker/Services/UserCreatedReceiver/: UserCreatedReceiverService.cs
src/DemoApp.Shared/: DemoApp.Shared.csproj
src/DemoApp.Shared/Config/Rabbit/: RabbitModelPooledObjectPolicy .cs
src/DemoApp.Shared/Config/Rabbit/Options/: RabbitOptions.cs
src/DemoApp.Worker/: DemoApp.Worker.csproj  Program.cs  Startup.cs
src/DemoApp.Worker/Services/ProductEventReceiver/: ProductEventReceiverService.cs
src/DemoApp.Worker/Services/ProductEventReceiver/EventDefinition/: ProductEvent.cs
src/DemoApp.Worker/Services/UserCreatedReceiver/: UserCreatedReceiverService.cs
src/Order/OrdersService.API/: OrdersService.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Order/OrdersService.API/Controllers/: OrderController.cs  OrdersController.cs
src/Order/OrdersService.API/Models/: OrderDto.cs
src/Order/OrdersService.API/Properties/: launchSettings.json
src/Order/OrdersService.Infrastructure/: OrdersService.Infrastructure.csproj
src/Order/OrdersService.Infrastructure/Data/: ApplicationDbContext.cs
src/Order/OrdersService.Infrastructure/Data/Configuration/: OrderProductLinkConfiguration.cs
src/Order/OrdersService.Infrastructure/Data/Entities/: Order.cs  OrderProduct.cs  OrderProductLink.cs  OrderUser.cs
src/Order/OrdersService.Worker/: OrdersService.Worker.csproj  Program.cs  Startup.cs  appsettings.json
src/Order/OrdersService.Worker/Properties/: launchSettings.json
src/Order/OrdersService.Worker/Services/CreateOrderEventConsumer/: CreateOrderEventConsumer.cs  CreateOrderEventPublisher.cs
src/Order/OrdersService.Worker/Services/Orders/CreateOrderEventConsumer/: CreateOrderEventConsumer.cs
src/Order/OrdersService.Worker/Services/Orders/DeleteOrderEventConsumer/: DeleteOrderEventConsumer.cs
src/Order/OrdersService.Worker/Services/ProductCreatedEventConsumer/: ProductCreatedEventConsumer.cs
src/Order/OrdersService.Worker/Services/Products/ProductCreatedEventConsumer/: ProductCreatedEventConsumer.cs
src/Order/OrdersService.Worker/Services/Products/ProductDeletedEventConsumer/: ProductDeletedEventConsumer.cs
src/Order/OrdersService.Worker/Services/Products/ProductEditedEventConsumer/: ProductEditedEventConsumer.cs
src/Order/OrdersService.Worker/Services/UserCreatedEventConsumer/: UserCreatedEventConsumer.cs
src/Order/OrdersService.Worker/Services/Users/UserCreatedEventConsumer/: UserCreatedEventConsumer.cs
src/Order/OrdersService.Worker/Services/Users/UserDeletedEventConsumer/: UserDeletedEventConsumer.cs
src/Order/OrdersService.Worker/Services/Users/UserEditedEventConsumer/: UserEditedEventConsumer.cs
src/Product/ProductsService.Worker/: ProductsService.Worker.csproj  Program.cs  Startup.cs  appsettings.json
src/Product/ProductsService.Worker/Services/CreateProductConsumer/: CreateProductConsumer.cs
src/Product/ProductsService.Worker/Services/DeleteProductConsumer/: DeleteProductConsumer.cs
src/Product/ProductsService.Worker/Services/EditProductConsumer/: EditProductConsumer.cs
src/Product/ProductsService.Worker/Services/OrderCreatedConsumer/: OrderCreatedConsumer.cs
src/User/UsersService.Api/: UsersService.Api.csproj
src/User/UsersService.Api/Controllers/: UsersController.cs
src/User/UsersService.Worker/: Program.cs  Startup.cs  UsersService.Worker.csproj  appsettings.json
src/User/UsersService.Worker/Services/CreateUserConsumer/: CreateUserConsumer.cs
src/User/UsersService.Worker/Services/CreateUserReceiver/: CreateUserReceiverService.cs
src/User/UsersService.Worker/Services/DeleteUserConsumer/: EditUserConsumer.cs
src/User/UsersService.Worker/Services/EditUserConsumer/: EditUserConsumer.cs
src/User/UsersService.Worker/Services/UserCreatedPublisher/: UserCreatedPublisherService.cs
(+114 files in other folders)
