<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Services\Orders\CreateOrderEventConsumer\CreateOrderEventConsumer.cs" />
    <Compile Include="Services\Orders\DeleteOrderEventConsumer\DeleteOrderEventConsumer.cs" />
    <Compile Include="Services\Products\ProductCreatedEventConsumer\ProductCreatedEventConsumer.cs" />
    <Compile Include="Services\Products\ProductDeletedEventConsumer\ProductDeletedEventConsumer.cs" />
    <Compile Include="Services\Products\ProductEditedEventConsumer\ProductEditedEventConsumer.cs" />
    <Compile Include="Services\Users\UserCreatedEventConsumer\UserCreatedEventConsumer.cs" />
    <Compile Include="Services\Users\UserDeletedEventConsumer\UserDeletedEventConsumer.cs" />
    <Compile Include="Services\Users\UserEditedEventConsumer\UserEditedEventConsumer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\DemoApp.Shared.csproj" />
    <ProjectReference Include="..\OrdersService.Infrastructure\OrdersService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
