<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Client\DemoApp.Infrastructure\DemoApp.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Shared\DemoApp.Shared.csproj" />
      <ProjectReference Include="..\UsersService.Infrastructure\UsersService.Infrastructure.csproj" />
    </ItemGroup>

</Project>
