<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\DemoApp.Shared.csproj" />
      <ProjectReference Include="..\UsersService.Core\UsersService.Core.csproj" />
      <ProjectReference Include="..\UsersService.Infrastructure\UsersService.Infrastructure.csproj" />
    </ItemGroup>
    
</Project>
